version: "3"
services:
  graphdb:
    build:
      context: .
      dockerfile: ./compose/graphdb/Dockerfile
    volumes:
      - ./compose/graphdb/data:/opt/data
      - ./compose/graphdb/neo4j/conf/neo4j-server.properties:/var/lib/neo4j/conf/neo4j-server.properties 
      - ./compose/graphdb/neo4j/conf/neo4j.properties:/var/lib/neo4j/conf/neo4j.properties 
    ports:
      - "6362:6362"
    expose:
      - "7474"
      - "1337"
      - "5001"
      - "6002"
    networks:
      graphs:
        aliases:
          - graphdb
      web:
        aliases:
          - graphdb

  graphdb_ro:
    build:
      context: .
      dockerfile: ./compose/graphdb/Dockerfile
    volumes:
      - ./compose/graphdb/data_ro:/opt/data
      - ./compose/graphdb/neo4j/ro_conf/neo4j-server.properties:/var/lib/neo4j/conf/neo4j-server.properties 
      - ./compose/graphdb/neo4j/ro_conf/neo4j.properties:/var/lib/neo4j/conf/neo4j.properties 
    ports:
      - "7474:7474"
    expose:
      - "1338"
      - "5001"
      - "6002"
    networks:
      graphs:
        aliases:
          - graphdb_ro


  postgres:
      image: postgres:9.4
      env_file: .env
      expose:
          - "5432"
      networks:
        web:
          aliases:
            - postgres

  uwsgi:
      image: rwblair/cogat
      command: /code/compose/uwsgi/uwsgi.sh
      restart: always
      env_file: .env
      volumes:
          - .:/code
          - /var/www/static
      networks:
        web:
          aliases:
            - uwsgi

  nginx:
      restart: always
      image: nginx
      volumes:
          - ./compose/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
          - ./compose/nginx/uwsgi_params.par:/etc/nginx/uwsgi_params.par:ro
          - .:/code
          - /var/www/static
      ports:
          - "80:80"
      networks:
        web:
          aliases:
            - nginx

networks:
  graphs:
  web:
#hdfs:
#  image: sequenceiq/hadoop-docker:2.4.1
#  command: /etc/bootstrap.sh -d -bash

#mazerunner:
#  image: kbastani/neo4j-graph-analytics:latest
#  links:
#   - hdfs
